<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fish.css">
</head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title> Document</title>
<style> 
.one 
/* { 

color: aqua; font-size: 50px;

}
#two
{

    background: rgb(129, 21, 106); width: 100%; text-align: center;padding: 100px 0;

}
#five
{

    background: rgb(41, 143, 32); width: 100%; text-align: center;padding: 200px 0;
}

#six
{

    background: rgb(0, 0, 0); width: 100%; float: right; text-align: center;padding: 200px 0;

}

#four
{

    background: rgb(106, 30, 150); width: 100%; text-align: center;padding: 200px 0;

}
#seven 
{

    background: rgb(0, 0, 0); width: 100%; text-align: center;padding: 100px 0;

} */

</style>
<body>
<body>
    <!-- Inline Styling -->
    <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
        <div style="
        font-size: 50px;">navbar</div>
    </div>
    <div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
        <div style="font-size: 50px;">Place For Introdctory Image/Video</div>
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
        <div style="
        font-size: 50px;">Section 2</div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
        <div style="
        font-size: 50px;">Section 3</div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
        <div style=" font-size: 50px;">Footer</div>
    </div>

    <!-- Try to make the same as The previous section without Inline Styling -->
   
    <div class= "one" id="two">
        <div> navbar </div>
    </div>
    <div class= "one" id="six">
        <div> place for video/img </div>
    </div class= "one" id= "seven">
    <div> section 2 </div>
    </div>
    <div class= "one" id="four">
        <div> section 3</div>
    </div class= "one" id="five">
    <div >Footer</div>
    </div>
</body>

</html>